                                          precision    recall  f1-score   support

                     Dense built-up area       0.25      0.01      0.02     31835
                   Diffuse built-up area       0.76      0.94      0.84    508159
         Industrial and commercial areas       0.72      0.56      0.63    185373
                                   Roads       0.87      0.56      0.68     24651
                     Oilseeds (Rapeseed)       0.94      0.96      0.95    291936
Straw cereals (Wheat, Triticale, Barley)       0.89      0.97      0.93    581122
            Protein crops (Beans / Peas)       0.88      0.55      0.68    195121
                                     Soy       0.93      0.82      0.87    578473
                               Sunflower       0.93      0.98      0.96   2239528
                                    Corn       0.95      0.87      0.91    447041
                            Tubers/roots       0.96      0.68      0.79     14693
                              Grasslands       0.71      0.80      0.75    108527
              Orchards and fruit growing       0.94      0.49      0.65     29951
                               Vineyards       0.92      0.22      0.35     19986
                         Hardwood forest       0.84      0.95      0.89     81691
                         Softwood forest       0.82      0.80      0.81      9307
         Natural grasslands and pastures       0.37      0.15      0.21     36729
                         Woody moorlands       0.41      0.19      0.26      7527
                                   Water       1.00      1.00      1.00    144120

                                accuracy                           0.90   5535770
                               macro avg       0.79      0.66      0.69   5535770
                            weighted avg       0.89      0.90      0.89   5535770

                                          precision    recall  f1-score   support

                     Dense built-up area       0.12      0.00      0.01     31835
                   Diffuse built-up area       0.67      0.92      0.77    203615
         Industrial and commercial areas       0.71      0.69      0.70    185373
                                   Roads       0.90      0.59      0.71     24651
                     Oilseeds (Rapeseed)       0.97      0.97      0.97    323491
Straw cereals (Wheat, Triticale, Barley)       0.96      0.99      0.97    573126
            Protein crops (Beans / Peas)       0.89      0.89      0.89     51083
                                     Soy       0.93      0.91      0.92    553782
                               Sunflower       0.96      0.98      0.97   1894758
                                    Corn       0.98      0.93      0.95    811654
                            Tubers/roots       0.97      0.76      0.85     20632
                              Grasslands       0.76      0.81      0.79    108527
              Orchards and fruit growing       0.95      0.65      0.77     29951
                               Vineyards       0.87      0.42      0.57     19986
                         Hardwood forest       0.85      0.96      0.90     81691
                         Softwood forest       0.87      0.77      0.82      9307
         Natural grasslands and pastures       0.40      0.17      0.24     36729
                         Woody moorlands       0.43      0.16      0.23      7527
                                   Water       1.00      0.99      0.99    144120

                                accuracy                           0.93   5111838
                               macro avg       0.80      0.71      0.74   5111838
                            weighted avg       0.92      0.93      0.92   5111838

OOB score: 0.9593749630692558